MONGODB_URI=mongodb+srv://DevCodeAL:test321@eduportal2025.7hdve.mongodb.net/?retryWrites=true&w=majority&appName=EduPortal2025

JWT_SECRET=XLVKFFDKLKLRELF2468GYTJUKIIIXDCFFMUKU970987643456GYTMS
JWT_EXPIRES_IN=1h  # Token expiration time